/*!

Copyright 2017-present Palantir Technologies, Inc. All rights reserved.
Licensed under the Apache License, Version 2.0.

*/
@font-face {
  font-family: "Icons16";
  font-weight: normal;
  font-style: normal;
  src: url(chrome-extension://__MSG_@@extension_id__/fonts/icons-16-3326c36.eot?#iefix) format("embedded-opentype"), url(chrome-extension://__MSG_@@extension_id__/fonts/icons-16-895bc7d.woff) format("woff"), url(chrome-extension://__MSG_@@extension_id__/fonts/icons-16-b6382c6.ttf) format("truetype");
}
@font-face {
  font-family: "Icons20";
  font-weight: normal;
  font-style: normal;
  src: url(chrome-extension://__MSG_@@extension_id__/fonts/icons-20-e666d69.eot?#iefix) format("embedded-opentype"), url(chrome-extension://__MSG_@@extension_id__/fonts/icons-20-058e48c.woff) format("woff"), url(chrome-extension://__MSG_@@extension_id__/fonts/icons-20-aa8f3ca.ttf) format("truetype");
}


